.wrapper {
	display: grid;
	grid-gap: 10px;
	font-family: Arial, sans-serif;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"header"
	"article"
	"sidebar";
}
.wrapper > * {
	padding: 1em;
	border-radius: 1em;
}
header {
	grid-area: header;
	background-color: blue;
	color: white;
}
article {
	grid-area: article;
	background-color: green;
	color: white;
}
aside {
	grid-area: aside;
	background-color: yellow;
}
@media (min-width: 650px) { 
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto;
		grid-template-areas:
		"article article article aside"
		"header header header header";
	}
}
@media (min-width: 1000px) { 
	.wrapper {
		grid-template-areas:
		"aside header header header"
		"aside . article article"
	}
}